<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello there stranger...</title>
    <link rel="stylesheet" href="hey.css">
</head>
<body>
    <canvas id="fractalCanvas"></canvas>
    <div id="overlay">
        <div class="circle">
            <span class="emoji">эй красавица, го ипотеку искать))</span>
        <!--
            <span class="emoji">8)</span>
            <span class="emoji">8)</span>
            <span class="emoji">8)</span>
        -->
        </div>
    </div>
    <script src="fractal.js"></script>
</body>
</html>
